;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/orgfiles/index.org")
 (front-context-string . "** STUFF take no")
 (rear-context-string . "ue 12:02]\n:END:\n")
 (position . 1306)
 (last-modified 26467 2857 126770 519000))
("org-capture-last-stored"
 (filename . "~/Dropbox/orgfiles/index.org")
 (front-context-string . "** STUFF learn l")
 (rear-context-string . "d 08:17] \n:END:\n")
 (position . 1311)
 (last-modified 26466 13669 665563 949000))
)
